NEXUDUS_USERNAME='your-email@foragekitchen.com'
NEXUDUS_PASSWORD='your-password'
NEXUDUS_TEST_ADMIN_USERNAME='test.webdev.email@gmail.com'
NEXUDUS_TEST_ADMIN_PASSWORD='TestPa$$w0rd'
NEXUDUS_TEST_MEMBER_USERNAME='test.webdev.email+1@gmail.com'
NEXUDUS_TEST_MEMBER_PASSWORD='TestPa$$w0rd'